# Melodix-Simple

./: .gitignore  Melodix.slnx  README.md
Melodix.Application/: Melodix.Application.csproj
Melodix.Application/Abstractions/: ILibrarySynchronizationService.cs  IMediaLibraryRepository.cs  IMediaScanner.cs  IPlaybackService.cs
Melodix.Application/DTOs/: LibraryLoadResult.cs  MediaTrackListItem.cs  PlaybackStateSnapshot.cs
Melodix.Application/Services/: LibraryManagementService.cs  LibrarySynchronizationService.cs  PlaybackController.cs  PlaybackQueueService.cs
Melodix.Domain/Entities/: MediaTrack.cs  MusicFolder.cs
Melodix.Infrastructure/: Melodix.Infrastructure.csproj
Melodix.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Melodix.Infrastructure/Persistence/: MelodixDbContext.cs
Melodix.Infrastructure/Repositories/: MediaLibraryRepository.cs
Melodix.Infrastructure/Services/: FileSystemMediaScanner.cs
Melodix.Presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Melodix.Presentation.csproj
Melodix.Presentation/Models/: LyricLineViewItem.cs
Melodix.Presentation/Resources/Styles/: Colors.xaml  Styles.xaml
Melodix.Presentation/Services/: FolderPickerService.cs  LyricsServices.cs  WindowsPlaybackService.cs  WindowsTrackMetadataService.cs
Melodix.Presentation/ViewModels/: MainPageViewModel.cs
Melodix.Tests/: FileSystemMediaScannerTests.cs  LibraryManagementServiceTests.cs  LibrarySynchronizationServiceTests.cs  Melodix.Tests.csproj  PlaybackQueueServiceTests.cs
